<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <div class="resume-page">
        <body>
            <nav class="navbar">
                <div>
                    <a href="index.html"><img class="logo" src="images/logo.png"></a>
                </div>
                <div class="nav-links-container">
                    <a class="nav-links" href="about.html">About</a>
                    <a class="nav-links" href="resume.html">Resume</a>
                    <a class="nav-links" href="portfolio.html">Porfolio</a>
                </div>
            </nav>
            <div class="resume-download">
                <a href="files/NCortes_Resume.pdf" download>Download My Resume</a>
            </div>
            <div class="resume-container">
                <embed src="files/NCortes_Resume.pdf#toolbar=0" type="application/pdf" width="780" height="1015px">
            </div>
        </body>
    </div>
</html>